{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "GUID:5b54e950cf1144d18fecfa01784be23e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}